# mail-service

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: docker-push.yml
sample/: module.mjs  test.js
src/main/java/org/jinotaj/service/mail/: Application.java
src/main/java/org/jinotaj/service/mail/controller/: MailController.java
src/main/java/org/jinotaj/service/mail/mail/: Attachment.java  Content.java  MailAddress.java  Message.java
src/main/java/org/jinotaj/service/mail/mail/sendgrid/: SendGridAddress.java  SendGridAttachment.java  SendGridClient.java  SendGridContent.java  SendGridError.java  SendGridErrorResponse.java  SendGridMessage.java  SendGridPersonalization.java  SendGridService.java
src/main/java/org/jinotaj/service/mail/repository/: FileService.java  RepositoryConfig.java  RepositoryService.java
src/main/java/org/jinotaj/service/mail/script/: AttachmentHttpClient.java  ScriptService.java  ScriptServiceFactory.java  ScriptServiceImpl.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/test/java/org/jinotaj/service/mail/: MailServiceTest.java
src/test/resources/http/: sample.http
