plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "2.0.3"
}

version = "0.2"
group = "org.jinotaj.service"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("org.jinotaj.service.mail.*")
    }
}

dockerfile  {
    baseImage = "ghcr.io/graalvm/graalvm-ce:java11-21.2"
    runCommand 'mkdir /home/app/data'
    volume '/home/app/data'
    volume '/home/app/application.yaml'
    args("-Dmicronaut.config.files=/home/app/application.yaml")
}

dockerBuild {
    images = ["filipjirsak/mail-service:$project.version", "filipjirsak/mail-service:latest"]
}

dependencies {
    //annotationProcessor("io.micronaut:micronaut-http-validation")

    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("javax.annotation:javax.annotation-api")

    runtimeOnly("ch.qos.logback:logback-classic")

    compileOnly("org.graalvm.nativeimage:svm")

    implementation("io.micronaut:micronaut-validation")

}


application {
    mainClass.set("org.jinotaj.service.mail.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



